nav {
	position: fixed;
	height: 60px;
	width: 100%;
	background-color: @grisfonce;

	p {
		color: white;
		}
	ul, li {
		display: flex;
		justify-content: flex-end;
		margin-top: -1%;
	}
}

#supertitre {
	background-color: @bleu;
	height: 600px;
	text-align: center;
	padding-top: 15%;
	color: white;
}

#bellephrase {
	display: flex;
	justify-content: center;
		strong {
		color: @bleu;
		}
		p {
		color: @gris;
		}
}


#telecharger {
	background-color: @bleu;
	display: flex;

	img {
		width: 20%;
		height: auto;
	}
}