@import url('https://fonts.googleapis.com/css?family=Dosis:300,700');
@import url('https://use.fontawesome.com/releases/v5.5.0/css/all.css');

@font1: 'Dosis', sans-serif;

// MEDIA QUERIES
@phone:		~'screen and (min-width: 35.5em)';
@tablet:	~'screen and (min-width: 48em)';
@laptop:	~'screen and (min-width: 64em)';
@desktop:	~'screen and (min-width: 80em)';

// PALETTE
@bleu: #108BD9; // Bleu
@indigo: #2B3E4F; // Indigo
@grisfonce: #212121; // Gris foncé
@grisbleucl: #ECEFF1; // Gris bleu clair
@gris: #BDBDBD; // Gris
@white: #FFF;
@black: #000;

// VARIABLES
@color-text: @gris;
@color-link: @bleu;